<?xml version="1.0" encoding="utf-8"?>
<project>

  <app title="hxMario" file="hxMario" main="com.example.hxmario.Mario" package="com.example.hxmario" version="1.0.0" company="jr" />
  
  <set name="fullscreen" if="target_webos" />
  <set name="fullscreen" if="target_ios" />
  <set name="fullscreen" if="target_android" />
  
  <window width="800" height="480" fps="30" orientation="landscape" resizable="false" />
  <window width="0" height="0" if="fullscreen" />
 
  <set name="BUILD_DIR" value="bin" />
  <classpath name="src" />

  <haxelib name="nme" />

  <assets path="data" include="*" />
  <assets path="data" rename=".." include="*" />

  <ndll name="std" />
  <ndll name="regexp" />
  <ndll name="zlib" />
  <ndll name="nme" haxelib="nme" />

  <icon name="data/img/block.png" with="483" height="454" />

</project>
